# Sambal-Express

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zecast/dealdio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sambal/mydd/app/: DealDioApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/sambal/mydd/app/FCMUtils/: MyFirebaseMessagingService.kt
app/src/main/java/sambal/mydd/app/VolleySingleton/: LruBitmapCache.java  MySingleton.java  VolleyAppHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/sambal/mydd/app/activity/: ActivitLinkCard.kt  ActivityGroceryList.kt  ActivityMyRewards.kt  ActivityStorePoints.kt  AdapterCharityListStorePoints_New.kt  AgentAllComments.kt  BaseActivity.kt  Categories.kt  DailyDeals.kt  DealByCat_IDActivity.kt  EditProfile.kt  ExclusiveDeals.kt  LatestDeals.kt  LatestProductDetails.kt  MY_PromotionActivity.kt  MyFavorites.kt  NewLeaflet_DetailActivity.kt  NewMyDealsActivity.kt  NewNotification.kt  NewProfile.kt  New_AgentDetails.kt  NewhistoryDashboardDetials.kt  PlayVideoActivity.kt  PlayYouTubeVideoActivity.kt  PromoCode.kt  Rating_ReviewActivity.kt  Refer_FriendActivity.kt  ScanQr.kt  ScanQrProductDetails.kt  ScanQrVisitBusiness.kt  SearchAllDealActivity.kt  SearchAllNewActivity.kt  SearchMerchantChatList.kt  SelectLocationActivity.kt  SelectLocationActivityStore.kt  StoreGiftCardActivity.kt  TermsAndConditionActivity.kt  VoucherScreen.kt  WebViewActivity.kt  Webview.kt  (+1 more)
app/src/main/java/sambal/mydd/app/adapter/: AdapterAgentDD.kt  AdapterAllReplyComments.kt  AdapterAllcomments.kt  AdapterCategoriesNearMe.kt  AdapterCharityListStorePoints.kt  AdapterChatByLocation.kt  AdapterChatFavourite.kt  AdapterDDHistoryPoints.kt  AdapterDDHistoryVoucher.kt  AdapterDdCardList.kt  AdapterDeals.kt  AdapterFamilyList.kt  AdapterFavourite.kt  AdapterFollowing.kt  AdapterGroceryList.kt  AdapterHomeSignUpDels.kt  AdapterLeftMenu.kt  AdapterMainChat.kt  AdapterNewAgentLeaflet.kt  AdapterNewProfileCards.kt  AdapterRecommendedHorizontal.kt  AdapterReportChat.kt  AdapterSelectAdminList.kt  AdapterStorePoints.kt  AdapterStoreVoucher.kt  AdapterStoreVoucherDealList.kt  AdapterStprePointDealList.kt  AdapterViewAllCategories.kt  AdapterVoteNow.kt  Adapter_awardList.kt  AgentContactListAdapter.kt  BannerImage_Adapter.kt  CountryDialogAdapter.kt  Daily_Deal_Adapter.kt  DealByCat_ID_Adapter.kt  DealList_Adapter.kt  ExclusiveDealAdapter.kt  Favourite_deal_Adapter.kt  FollowingCategories_Adapter.kt  Groceryimage_Adapter.kt  (+21 more)
app/src/main/java/sambal/mydd/app/apiResponse/: ApiResponse.kt
app/src/main/java/sambal/mydd/app/asyncTask/: Chat_Image_Task.java  CheckRegistrationTask.java  MyOkHttp.java  UpdateProfileImage.java
app/src/main/java/sambal/mydd/app/authentication/: SignUpActivity.kt  SocialNumberVerification.kt  VerifyNumber.kt  VerifyOTPActivity.kt  VerifyOTPForLocalSmsActivity.kt
app/src/main/java/sambal/mydd/app/beans/: AgentDetailsOfferBean.java  AgentList.kt  AgentMainBean.java  (+28 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  nav_item_color.xml
app/src/main/res/drawable/: active_dots.xml  addpointsmanually.xml  app_icon_new.xml  app_icon_round.xml  background_border.xml  background_border_blue.xml  background_border_pink.xml  background_border_red.xml  background_donate_green.xml  background_donate_green_circle.xml  background_donate_pink.xml  background_image.xml  background_selected.xml  background_selected_white.xml  background_selected_yellow.xml  background_white.xml  bean_coffee.xml  bell.xml  bg_card_top_rounded.xml  bg_card_white_rounded.xml  bg_follow_new.xml  bg_green_redeem_voucher.xml  bg_grey_redeem_voucher.xml  bg_info_popup.xml  bg_more_deals_button.xml  bg_offer.xml  bg_qrcode_popup.xml  bg_qrcode_tansparent.xml  bg_ticket_blue_btn.xml  bg_ticket_coupon.xml  bg_ticket_coupon_final.xml  bg_ticket_grey_btn.xml  bg_ticket_red_btn.xml  bg_voucher_share_btn.xml  btn_unselected.xml  button_foreground_background.xml  button_shadow_background.xml  cake.xml  card_view_bg.xml  child_selector.xml  (+249 more)
app/src/main/res/drawable-v24/: bg_follow_new.xml
app/src/main/res/drawable-xhdpi/: seekbarcolors.xml
app/src/main/res/layout/: aap_bar_tab_layout_transparent_bg.xml  activity_active_membership.xml  activity_m_y__promotion.xml  activity_main.xml  activity_my_rewards.xml  activity_new_leaflet__detail.xml  activity_new_my_deals.xml  activity_notice_board_detail.xml  activity_notice_board_list.xml  activity_refer__friend.xml  activity_reward_club.xml  activity_reward_deal_detail.xml  activity_search_all_deal.xml  activity_search_all_new.xml  activity_select_location.xml  activity_sign_up_2.xml  activity_splash.xml  activity_store_gift_card.xml  activity_terms_and_condition.xml  activity_verify_otpfor_local_sms.xml  activity_view_and_earn.xml  activity_view_and_earn_detail.xml  activity_web_view.xml  activitynavigationaldrawer.xml  adapadminreplycomment.xml  adapcard.xml  adapchat.xml  adapcomments.xml  adapfamilydetails.xml  adapgrocerylist.xml  adaphomefreedeals.xml  adapleaflet.xml  adapmainchat.xml  adapnewagentcat.xml  adapnewvoucher.xml  adapnotification.xml  adapprofileqroce.xml  adaprecommendeddeals.xml  adapreprtchat.xml  adapsearchchat.xml  (+155 more)
app/src/main/res/layout-land/: activity_play_video.xml  activity_play_you_tube_video.xml
app/src/main/res/menu/: supplier_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/zecast/dealdio/: ExampleUnitTest.java
(+140 files in other folders)
