apply plugin: 'com.android.application'



android {
    signingConfigs {
        config {
            keyAlias 'DealDioApp'
            keyPassword 'codezilla123'
           // storeFile file('/Users/admin/Documents/DD/codezilla-android-dealdio/JKS/DealDioApp.jks')
            storeFile file('/Users/czm056/Documents/Burhan/DD/Sambal-Express/JKS/DealDioApp.jks')

            storePassword 'codezilla123'
        }
    }

    buildFeatures {
        dataBinding true
    }
  /*  viewBinding {
        enabled=true
    }*/
    namespace 'sambal.mydd.app'
    compileSdkVersion 35
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "sambal.mydd.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // signingConfig signingConfigs.config
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Sambal Express"
            def SEP = "_"
            def date = new Date()
            def formattedDate = date.format('dd_MMM')
            def newApkName = project+ SEP + formattedDate+".apk"
            outputFileName = new File(newApkName)
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.config
        }
    }

    ext.enableCrashlytics = true
    lintOptions {
        checkReleaseBuilds false
        checkReleaseBuilds false
    }
    compileOptions {
       /* sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled false*/
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
            jcenter()
        }

        google()
    }
}

apply plugin: 'kotlin-android'
/*apply plugin: 'kotlin-android-extensions'*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/MTBeaconPlus.jar')
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.pubnub:pubnub-gson:4.25.0'
   // implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    implementation "com.google.android.gms:play-services-base:18.1.0"

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation files('libs/splunk-mint-4.0.8.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
   // implementation("com.vanniktech:android-image-cropper:4.6.0")
    implementation("com.vanniktech:android-image-cropper:4.3.3")
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    /* implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
         transitive = true;
     }*/
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
  //  implementation 'com.hbb20:ccp:1.7.1'
    implementation 'com.hbb20:ccp:2.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ////////////////////////////to read SMS----------------------//
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation("com.google.android.gms:play-services-gcm:17.0.0") {
        exclude group: "com.google.android.gms"
    }
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
   /* annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton:butterknife:10.2.3'*/
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
   /* implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0\''
    implementation ('com.stripe:stripe-android:6.1.1') {
        exclude group: 'androidx.support'
    }

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'androidx.work:work-runtime:2.7.1' //androidx.work:work-runtime:2.7.0-alpha05
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    configurations.all {
        resolutionStrategy {
            force 'androidx.work:work-runtime:2.7.1'
            force 'androidx.work:work-runtime-ktx:2.7.1'
            force("androidx.core:core-ktx:1.9.0")
        }
    }
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
   /* implementation 'com.minew:beacon:2.0.3'*/
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.multidex:multidex:2.0.1' // You can use the latest version
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
   /* implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'*/
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    implementation 'androidx.media3:media3-ui:1.3.1'
    // mobile number authenticaiton
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // for background notification servies for location fetching
//    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.2'
    implementation('com.stripe:stripe-android:20.21.1') {
        exclude group: 'androidx.support'
    }
//    implementation ('com.stripe:stripe-android:6.1.1') {
//        exclude group: 'androidx.support'
//    }

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
