<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/yellow"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toolbar_left_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/padding_10dp"
                android:layout_marginBottom="@dimen/padding_7dp"
                android:layout_toLeftOf="@id/toolbar_title"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_circle_back_arrow"
                android:visibility="visible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:fontFamily="@font/volte_semibold"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/toolbar_right_unfavorite_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/unlike_filled"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/toolbar_right_favorite_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/favourite_white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/toolbar_right_image"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_3dp"
                android:scaleType="centerInside"
                android:src="@drawable/share" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
</layout>