<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".activity.NewLeaflet_DetailActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="4.6"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_bg_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="top|left"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mainimageplaceholder"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_color="#333333"
                        app:riv_border_width="0dp"
                        app:riv_corner_radius="0dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <!-- </RelativeLayout>-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agent_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|top"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/volte_semibold"
                    android:gravity="top"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    tools:text="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|top"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/volte_semibold"
                    android:gravity="top"
                    android:text="Sponsored"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/sponser_tv"/>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/cancel_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/click_here_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->

              <!--  <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal">-->
                <!-- app:layout_constraintDimensionRatio="H,1.4:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_below="@+id/top_layout"
                        android:layout_above="@+id/ads_title_tv"
                        android:id="@+id/main_constraint" >

                        <sambal.mydd.app.utils.ImageHe
                            android:id="@+id/video_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/mainimageplaceholder"
                            android:visibility="visible" />
                        <ImageButton
                            android:id="@+id/play_icon_img_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_play_icon" />
                    </RelativeLayout>

                <!-- </androidx.constraintlayout.widget.ConstraintLayout>-->


    <TextView
        android:id="@+id/ads_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ads_describition_tv"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/volte_semibold"
        android:text="Ads Title"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/ads_describition_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/volte_semibold"
                    android:textColor="@color/white"
                    tools:text="@string/app_name"
                    android:maxLines="5"
                    android:layout_above="@+id/click_here_layout"/>
           <!-- </RelativeLayout>
        </LinearLayout>
    </ScrollView>-->

    <LinearLayout
        android:id="@+id/click_here_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_up_arrow" />

        <Button
            android:id="@+id/click_here_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_popup"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/volte_medium"
            android:padding="@dimen/_5sdp"
            android:text="Click Here"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>
</layout>