<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_edit_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919">

        <LinearLayout
            android:id="@+id/lltool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
        android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/padding25"
                    android:layout_height="@dimen/padding25"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Crop Image"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/volte_bold" />


            </FrameLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/act_crop_rl_options"
            android:layout_below="@+id/lltool">


            <com.canhub.cropper.CropImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/act_crop_rl_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/llDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_tick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Done"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:fontFamily="@font/volte_bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/act_crop_ll_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/padding_20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_rotate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Rotate"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:fontFamily="@font/volte_bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/act_crop_ll_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/padding_20dp"
                            android:layout_height="@dimen/padding_20dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Cancel"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:fontFamily="@font/volte_bold" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>