<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_layout"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="left|center"
                        android:adjustViewBounds="true"
                        android:gravity="left|right"
                        android:maxHeight="@dimen/height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!---->
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/card_bg_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top|left"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mainimageplaceholder"
                            android:visibility="visible"
                            app:layout_constraintDimensionRatio="H, 1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_border_color="#333333"
                            app:riv_border_width="0dip"
                            app:riv_corner_radius="4dip"

                            app:riv_mutate_background="true"
                            app:riv_oval="false" />


                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--
                                        <RelativeLayout
                                            android:id="@+id/rl"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_120sdp"
                                            android:layout_gravity="right|center"
                                            android:gravity="start"
                                            android:visibility="gone"
                                            app:layout_constraintDimensionRatio="H, 4:4"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.makeramen.roundedimageview.RoundedImageView
                                                android:id="@+id/card_bg_img"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/mainimageplaceholder"
                                                android:visibility="visible"
                                                app:layout_constraintDimensionRatio="H,4:4"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:riv_border_color="#333333"
                                                app:riv_border_width="0dip"
                                                app:riv_mutate_background="true"
                                                app:riv_oval="false" />

                                        </RelativeLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/llName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_product_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/volte_semibold"
                                android:textColor="#07153A"
                                android:textSize="15sp"
                                tools:text="Salman nngghgfhgfhghjhgjjhgj"
                                android:maxLines="2" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvFinalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="@dimen/padding_10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/volte_semibold"
                                android:gravity="left|center"
                                android:singleLine="true"
                                android:textColor="#07153A"
                                android:textSize="13sp"
                                tools:text="$ 22.5000" />


                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="@dimen/padding_10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/volte_semibold"
                                android:gravity="left|center"
                                android:singleLine="false"
                                android:textColor="@color/light_grey_for_text"
                                android:textSize="13sp"
                                tools:text="$ 22.700" />

                            <TextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/volte_semibold"
                                android:gravity="left|center"
                                android:singleLine="true"
                                android:textColor="@color/red"
                                android:textSize="13sp"
                                tools:text="10% Off" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/regular_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/volte_semibold"
                            android:text="Regular Price: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/regular_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/volte_semibold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="10.3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dd_loyalty_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/volte_semibold"
                            android:text="DD Loyalty Price: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/dd_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/volte_semibold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="10.3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_3dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_left_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/volte_semibold"
                            android:gravity="left|center"
                            android:textColor="#07153A"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:text="Expire on -" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_3dp"
                android:layout_marginLeft="@dimen/padding_7dp"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#f0f0f0"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="left|center"
                            android:adjustViewBounds="true"
                            android:gravity="left|right"
                            android:maxHeight="@dimen/height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!---->
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivMainImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top|left"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sponplaceholder"
                                android:visibility="visible"
                                app:layout_constraintDimensionRatio="H, 16:9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_border_color="#333333"
                                app:riv_border_width="0dip"
                                app:riv_corner_radius="4dip"
                                app:riv_mutate_background="true"
                                app:riv_oval="false" />


                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvagentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/volte_semibold"
                        android:gravity="left|center"
                        android:maxLines="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:text="AVS Superstore" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/padding_20dp"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="@dimen/padding_5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tvRedeemTex"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/volte_medium"
                            android:gravity="left|center"
                            android:textColor="#E28A57"
                            android:textSize="10sp"
                            android:visibility="visible"
                            tools:text="" />


                        <ImageView
                            android:id="@+id/ivLocatiopn"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="right|center"
                            android:src="@drawable/map" />

                        <TextView
                            android:id="@+id/tvLocationmiles"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center"
                            android:fontFamily="@font/volte_medium"
                            android:gravity="right|center"
                            android:paddingStart="2dp"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:text="0.00mi" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_3dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:layout_marginRight="@dimen/padding_5dp"
                android:background="@color/light_grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_product_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sasasasassasasasasa"
                android:textColor="@color/light_grey_for_text"
                android:textSize="@dimen/medium_heading"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5dp"
                android:layout_marginBottom="@dimen/padding_7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivGFT"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/gift"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/gftDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:textColor="@color/green_color_regular"
                        tools:textSize="@dimen/small_heading" />

                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_3dp">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/padding_2dp"
                    android:background="@drawable/llgreen"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_redeemed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="Redeem"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_heading" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/favraite_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/root_layout"
            android:layout_gravity="end"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/iv_favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_heart_deactive"
                android:visibility="visible" />


        </FrameLayout>

        <ImageView
            android:id="@+id/iv_close_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="-13dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>


</layout>