<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black_opacity_80"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="@dimen/padding_30dp"
        android:layout_height="@dimen/padding_30dp"
        android:layout_gravity="right"
        android:visibility="gone"
        android:background="@drawable/llclosecirle">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:background="@android:color/transparent"
            android:src="@drawable/homewhiteclose" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/padding25"
        android:layout_marginRight="@dimen/padding_15dp"
        android:background="@drawable/lldialogrounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_20dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginBottom="@dimen/padding_5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Would you like to Redeem?"
            android:textColor="@color/black"
            android:textSize="@dimen/text135"
            android:fontFamily="@font/volte_bold"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_30dp"
            android:layout_marginBottom="@dimen/padding_30dp">


       <LinearLayout
           android:id="@+id/llNo"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:background="@drawable/ll6400aa"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/padding_15dp"
           android:layout_marginRight="@dimen/padding_15dp"
           android:gravity="center">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="15sp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="@color/colorPrimary"
               android:fontFamily="@font/volte_bold"
               android:text="No"/>


       </LinearLayout>

            <LinearLayout
                android:id="@+id/llYes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding_15dp"
                android:layout_marginRight="@dimen/padding_15dp"
                android:background="@drawable/llpurplesmallround"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/volte_bold"
                    android:text="YES"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--android:layout_marginTop="150dp"-->

</LinearLayout>

