<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black_opacity_80"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="@dimen/padding_30dp"
        android:layout_height="@dimen/padding_30dp"
        android:layout_gravity="right"
        android:background="@drawable/llclosecirle">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:background="@android:color/transparent"
            android:src="@drawable/homewhiteclose" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_30dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_30dp"
        android:background="@drawable/lldialogoval"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/volte_bold"
                android:gravity="center"
                android:visibility="gone"
                android:text="Grocery Filter"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_10dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp">

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_30dp"
                    android:text="All"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:fontFamily="@font/volte_bold"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightGrayColor"
                    android:layout_marginTop="@dimen/padding_10dp" />


                <TextView
                    android:id="@+id/tvClick"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:text="Click &amp; Collect"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/volte_bold"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightGrayColor"
                    android:layout_marginTop="@dimen/padding_10dp" />

                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_30dp"
                    android:text="Delivery"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/volte_bold"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="@dimen/padding_7dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSuccess"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_7dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:text="Successfully MyDD Points Awarded"
            android:textColor="#37ad49"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <!--android:layout_marginTop="150dp"-->

</LinearLayout>

