<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/profileheader" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginTop="@dimen/padding_20dp"
                android:src="@drawable/lefarrow"
                android:tint="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/padding_15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/volte_bold"
                android:text="Family Account"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
</layout>