<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:background="#F5F9FE"
    app:elevation="0dp">

    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F9FE"
        android:elevation="0dp"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F9FE"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F9FE">

                <ImageView
                    android:id="@+id/ivHumburger"
                    android:layout_width="@dimen/padding25"
                    android:layout_height="@dimen/padding25"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/padding_7dp"
                    app:srcCompat="@drawable/ic_side_menu"


                    android:visibility="visible" />



                <LinearLayout
                    android:id="@+id/ll_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/padding_15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/map"
                        app:tint="@color/white" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4.5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/volte_medium"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Now"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_toolbar_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/volte_semibold"
                            android:gravity="left|center"
                            android:maxLength="20"
                            android:paddingStart="@dimen/padding_3dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:text="52 Manningtree Street Rd" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/padding_15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center"
                        android:paddingStart="5dp"
                        android:src="@drawable/downarrow"
                        android:visibility="visible"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hillingdon_horizontal_logo"
                    android:id="@+id/premier_logo"
                    />

                <FrameLayout

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center">

                    <ImageView
                        android:id="@+id/ivNoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        app:srcCompat="@drawable/bell" />


                    <LinearLayout
                        android:id="@+id/llNoti"
                        android:layout_width="@dimen/padding_15dp"
                        android:layout_height="@dimen/padding_15dp"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="@dimen/padding_10dp"
                        android:background="@drawable/llredcircele"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNotiCounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:orientation="vertical"
                            android:textColor="@color/white"
                            android:fontFamily="@font/volte_medium"
                            android:visibility="visible"
                            tools:text="45" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_category_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_12dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:layout_marginBottom="@dimen/padding_12dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="All Categories"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_heading" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
</layout>