<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <!--android:background="@drawable/popup_curve_background"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:fontFamily="@font/volte_medium"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/insta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/instagram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:fontFamily="@font/volte_medium"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/twitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/twitter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:fontFamily="@font/volte_medium"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/others_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_border"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_5sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:fontFamily="@font/volte_medium"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_10dp"
            android:text="Cancel"
            android:textColor="@color/blue_basic_theme"
            android:textSize="@dimen/heading"
            android:fontFamily="@font/volte_bold" />

    </LinearLayout>

</LinearLayout>

