<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black_opacity_80"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="@dimen/padding_30dp"
        android:layout_height="@dimen/padding_30dp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/padding_20dp"
        android:background="@drawable/llclosecirle">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:background="@android:color/transparent"
            android:src="@drawable/homewhiteclose" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/padding25"
        android:layout_marginRight="@dimen/padding_15dp"
        android:background="@drawable/lldialogrounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_7dp"
            android:layout_marginBottom="@dimen/padding_5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/volte_bold"
            android:gravity="center"
            android:text="Reported Chat"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="visible" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_3dp"
            android:layout_marginBottom="@dimen/padding_5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/volte_medium"
            android:gravity="center"
            android:text="Only admin can see this"
            android:textColor="@color/light_grey_for_text"
            android:textSize="12sp"
            android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true" />

    </LinearLayout>
    <!--android:layout_marginTop="150dp"-->
</LinearLayout>

