<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/category_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:textAllCaps="false"
        android:background="@drawable/btn_unselected"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/volte_semibold"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        tools:text="@string/app_name"
       />
</RelativeLayout>
</layout>